<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            margin: 0 auto;
        }

        .wrap {
            border: 1px solid red;
            margin: 5px;
            padding: 5px;
            width: 33%;
        }
        h2{
            width: 98%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
            border: 2px solid blue;
            padding: 3px;

        }

        .info {
            display: flex;
            column-gap: 5px;
            padding: 3px;

        }

        .month{
            width: 30%;
            border: 2px solid red;
        }
        .hour{
            border: 2px solid red;
            width: 69%;
        }

        .module{
            border: 1px solid blue;
            margin: 5px;
            padding: 5px;
        }

    </style>


</head>


<body>

<script src="main.js"></script>
</body>
</html>